{
  "name": "socket-io-redis-mon",
  "version": "1.0.0",
  "description": "socket io redis monitoring",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuken73/socket-io-redis-mon.git"
  },
  "keywords": [
    "socket.io-redis"
  ],
  "author": "ryuken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuken73/socket-io-redis-mon/issues"
  },
  "homepage": "https://github.com/ryuken73/socket-io-redis-mon#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "helmet": "^3.13.0",
    "jade": "~1.11.0",
    "lodash": "^4.17.10",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.8",
    "socket.io": "^2.1.1",
    "socket.io-redis": "^5.2.0",
    "tracer": "^0.9.1"
  }
}
